{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.estacionamiento.App",
            "projectName": "ppark"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.estacionamiento.Main",
            "projectName": "ppark"
        },
        {
            "type": "java",
            "name": "MainTest",
            "request": "launch",
            "mainClass": "com.estacionamiento.MainTest",
            "projectName": "ppark"
        }
    ]
}